<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            font-size: 10px;
        }

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #pagewrapper {
            position: relative;
        }

        body {
            font-size: 1.6rem;
            font-family: 'Montserrat', sans-serif;
            background-color: lavenderblush;
        }

        #footer-li, #header-li {
            list-style: none;
        }

        header {
            position: fixed;
            top: 0px;
            min-height: 75px;
            z-index: 2;
            display: flex;
            width: 100%;
            padding: 0px 20px;
            justify-content: space-around;
            align-items: center;
            background-color:rgb(151, 87, 109);
            border-bottom: 3px solid #008080;
        }

        header img {
            float: left;
        }

        header a {
            text-align: right;
            color: white;
            text-decoration: none;
            line-height: 25px;
            border-radius: 4px;
        }

        header a:hover {
            color:pink;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 30px;
        }

        @media (max-width: 800px) 
        {
            nav li {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .btn {
            padding: 0 40px;
            height: 40px;
            font-size: 1.8em;
            font-weight: 900;
            border: 2px black solid;
            border-radius: 4px;
            background: transparent;
            cursor: pointer;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        h1 {
            padding-top: 80px;
            padding-left: 30px;
        }

        #video {
            display: block;
            margin: auto;
        }

        #quiz-header {
            padding-left: 10px;
        }

        .cookie-quiz {
            display: block;
            margin: 20px 50px;
        } 

        .chocolate {
            display: block;
        }

        .fruit-nuts {
            display: block;
        }

        .spices {
            display: block;
        }

        .final {
            display: block;
        }

        #how-it-works {
            display: block;
            padding: 20px 50px;
            text-align: center;

        }

        #cc-so {
            text-align: center;
        }

        #subscription-options {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .cookie-club {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 50%;
            margin: 20px;
            padding: 10px 50px;
            border: 5px solid #008080;
            border-radius: 10px;
        }

        #sub-li {
            list-style: none;
        }

        footer {
            bottom: 0px;
            max-height: 30px;
            display: flex;
            width: 100%;
            justify-content:flex-end;
            align-items: center;
            background-color:rgb(151, 87, 109);
        }

        footer a {
            text-align: right;
            color: white;
            text-decoration: none;
            line-height: 25px;
            border-radius: 4px;
        }

        footer li {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }


    </style>

    <title>Breez Cookiez</title>
</head>
<body>
    <div id="page-wrapper">
            <header id="header">
                <img src="logo.jpg" alt="Breez Cookies logo" id="header-img">
                <nav id="nav-bar">
                <ul id="header-li">
                    <li><a href="#how-it-works" class="nav-link">How It Works</a> </li>
                    <li><a href="#subscription-options" class="nav-link">Subscription Options</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                </ul>
                </nav>
            </header>  
            
            
    

        <div class="container">
            <h1><em>Fresh Baked to Your Doorstep!</em></h1> <br>

            <section id="video1">
             <iframe id="video"
                    height="350px"
                    width="700px"
                    src="https://youtube.com/embed/3vUtRRZG0xY"
                    allowfullscreen>
                </iframe>
            </section> <br>

            <section id="cookie-quiz">
             <h2 id="quiz-header"> Find Your Perfect Cookie Match!</h2>
             <form id="form" action="https://www.freecodecamp.com/email-submit">
             <div class= "cookie-quiz">
                <p><b>How do you feel about chocolate?</b></p>
              <label for="love" class="chocolate">
                <input id="love" value="love" type="radio" name="chocolate">You have chocolate? GIVE IT TO ME NOW!!
              </label>
              <label for="like" class="chocolate">
                <input id="like" value="like" type="radio" name="chocolate">It's a good addition to most things.
             </label>
             <label for="meh" class="chocolate">
                <input id="meh" value="meh" type="radio" name="chocolate">Unpopular opinion, but meh...
             </label>
             </div>

              <div class="cookie-quiz">
             <p><b>Do you like fruit or nuts in your cookies?</b></p>
             <label for="yes" class="fruit-nuts">
              <input id="yes" value="yes" type="radio" name="fruit-nuts">Heck yes! Get all that goodstuff in there.
                </label>
             <label for="no-fruit" class="fruit-nuts">
              <input id="no-fruit" value="no-fruit" type="radio" name="fruit-nuts">Fruit? In a cookie? Blastphemy!
                </label>
             <label for="yes-nuts" class="fruit-nuts">
             <input id="yes-nuts" value="yes-nuts" type="radio" name="fruit-nuts">I can get down with a pecan.
              </label>
             <label for="nope" class="fruit-nuts">
              <input id="nope" value="nope" type="radio" name="fruit-nuts">None of that healthy stuff!
              </label>
                </div>

             <div class="cookie-quiz">
              <p><b>How about spices like cinnamon and nutmeg?</b></p>
             <label for="yes" class="spices">
              <input id="yes" value="yes" type="radio" name="spices">Mmm, spice up my life!
             </label>
             <label for="no" class="spices">
             <input id="no" value="no" type="radio" name="spices">Naw, keep it simple. Sugar is my queen.
             </label>
             </div>

             <div class="cookie-quiz">
             <p><b>Last one!</b></p>
              <label for="soft" class="final">
                <input id="soft" value="soft" type="radio" name="final">Soft and chewy
              </label>
              <p> or </p>
              <label for="fluffy" class="final">
                <input id="fluffy" value="fluffy" type="radio" name="final">Light and fluffy
              </label><br>
             
             <label for="email" id="email-sub">Enter your email to discover your perfect cookie match!</label>
             <input type="email" 
             id="email" 
             name="email"
             placeholder="your email here"
             required> <br>
             <input type="submit" 
                    id="submit" 
                    value="Find my Cookie!" 
                    class="btn">
             </div>
                </form>
            </section><br>

            <section id="how-it-works">
              <h2>How it Works</h2>
              <br>
              <p>Here at Breez Cookiez we know two things:
                <ol>
                 <li> How to make good cookies</li>
                 <li>Everyone loves fresh cookies</li>
                </ol>
                Our goal is to provide you with a wide selection of cookies baked fresh
                and delivered to your door. We always bake your cookies the <em>same day they are delivered</em>. In
                order to get you the freshest cookies, we ask that you book your delivery slot at least
                five days in advance. We believe that variety is the spice of life, so you 
                get to choose exactly what kind of cookie you want every time. <br>
                We know the best cookies are the ones that are still warm straight from the oven,
                so we include uniqe instructions for each type of cookie so that you can warm your cookies at home. 
                We accept one time orders, but if you love cookies as much as we do, then you 
                will want to sign up for one of our Cookie Club subscriptions! As a part of the Cookie Club,
                you will get exclusive offers on our newest cookie creations and many special 
                discounts. Take a look at our Cookie Club options to see which one is right for you!
                </p>
            </section>
    
            <h2 id="cc-so">Cookie Club Subscription Options</h2>
            
            <section id="subscription-options">
                <div class="cookie-club" id="seasonal">
                    <div class="level"><h3>Seasonal Cookie Craver</h3></div>
                    <h4>$120/$200 per year</h4>
                    <p>
                    As a Seasonal Cookie Craver you will recieve an order of 
                    one or two dozen cookies every three months. Select our special seasonal
                    cookie like our pumpkin spice snickerdoodles in fall, or stick
                    to your favourites available year round.
                    </p> <br>
                    <button class="btn">Select</button>
                </div>

                <div class="cookie-club" id="Connoisseur">
                    <div class="level"><h3>Cookie Connoisseur</h3></div>
                    <h4>
                    <ul id="sub-li">
                        <li>$30/$50 month for 6 months</li>
                        <li>$25/$42 month for 1 year</li> 
                    </ul>
                    </h4>
                    <p>
                        As one of our Cookie Connoisseurs you will recieve a monthly order
                        of one or two dozen cookies right to your doorstep. This is our most 
                        popular option and you will see why when you see all of the delicous
                        cookie options we share with our Cookie Club members. 
                    </p> <br>
                    <button class="btn">Select</button>
                </div>
            </section>  

            <div>
                <h2 id="pricing">Pricing</h2>
                 <p> 
                     By the dozen 
                     Specialty dozen
                     Party tray 
                     Specialty tray
                 </p>

            </div>

            <footer>
                <ul id="footer-li">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </footer>
    </div>

</body>    

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>